<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/main_action_signout"
        android:title="@string/main_toolbar_signout"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/main_action_settings"
        android:title="@string/main_toolbar_settings"/>

</menu>