<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_chat_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.ChatActivity">

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="368dp"
        android:layout_height="460dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="201dp"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterButton"
        app:layout_constraintStart_toEndOf="@+id/image_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/enterButton"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Enter"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isTypingTextView" />

    <Button
        android:id="@+id/image_button"
        android:layout_width="73dp"
        android:layout_height="49dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="8dp"
        android:text="@string/image_button"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/camera_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isTypingTextView" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="74dp"
        android:layout_height="49dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="8dp"
        android:text="@string/camera_button"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_button" />

    <TextView
        android:id="@+id/isTypingTextView"
        android:layout_width="336dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="User1, User2, User3, User4, User5 Is Typing"
        android:textAlignment="center"
        android:textSize="12sp"
        android:visibility="invisible"

        app:layout_constraintTop_toBottomOf="@+id/chatListView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="24dp" />

</android.support.constraint.ConstraintLayout>