<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find All\nuser"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"

        />

    <Button
        android:id="@+id/button_findfriend"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:text="find Friend"

        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="0dp"

        />


</LinearLayout>